// HOMEWORK 6

// Task 1: Напишите функцию diff, которая получает в качестве параметров 2 числа и возвращает разницу между наибольшим и наименьшим. 

function diff(a, b){
    return a - b; 
}

// Task 2: Напишите функцию isWord, которая принимает на вход текстовую строку. Функция возвращает true, если строка состоит из одного слова и false, усли из нескольких

function isWord(str){
    return (str.split('').length = 1) ? true : false;
}

// Task 3: Напишите функцию pow(a,x), которя вернёт значение числа а, возвдененого в степент х  

function pow(a,x){
    return a ** x;
}