// HOMEWORK 1

//Task 1: В переменных a и b хранятся числа. Написать программу, которая выводит в консоль произведение и сумму этих чисел. 
function sum(a,b){
   return a + b;
}

// Task 2: В двух переменных хранятся строки символов. Написать программу, которая выведет в консоль суммарное количество символов в обоих строках.
function str(str1,str2){
    return (str1 + str2).length;
}

//Task 3: Написать программу, которая запрашивает у пользователя ввод трехзначного числа, а потом выводит в консоль сумму цифр введенного числа. 

function transformation(){
    let num = +prompt('Введите трехзначное число: ')
    const digit3 = num % 10;
    const digit2 = (num % 100 - digit3) / 10
    const digit1 = (num - (num % 100 - digit3) - digit3  ) /100
    return digit1 + digit2 + digit3
}

